{
  "name": "next-spair",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.0.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-loading-skeleton": "^3.5.0",
    "sass": "^1.82.0",
    "scss": "^0.2.4"
  }
}
